// Default navbar.
.navbar {
  &.container,
  &.container-fluid {
    margin-top: @navbar-margin-top;
  }
}

// Branding.
.navbar .logo {
  margin-right: 0px;
  padding-left: 5px;
  padding-right: 5px;
}

// Breadcrumbs.
.breadcrumb {
  margin-bottom: @breadcrumb-margin-bottom;
}
