/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';

@body-bg:               #fffaff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;


@font-family-sans-serif:  "Myriad Pro Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "jaf-facitweb", Georgia, "Times New Roman", Times, serif;

@navbar-default-bg:                rgba(0,0,0,0);
@navbar-default-border:            rgba(0,0,0,0);
@navbar-margin-top: 5px;
@navbar-margin-bottom: 5px;

@grid-gutter-width: 14px;
@padding-base-vertical: 3px;

@breadcrumb-padding-vertical: 3px;
@breadcrumb-padding-horizontal: 5px;
@breadcrumb-bg: rgba(0, 0, 0, 0.44);
@breadcrumb-margin-bottom: 6px;

@link-color: lightsteelblue;
